{
    "compilerOptions": {
        "rootDir": "./src",
        "paths": {
            "@/*": [
                "./src/components/devExpress/predefinidos/*"
            ]
        }
    },
    "include": [
        "./src/**/*",
        "./src/**/*.js"
    ],
    "exclude": [
        "node_modules", 
        "**/node_modules/*",
        "dist"
    ]
}