{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/components/devExpress/predefinidos/*"
            ]
        }
    },
    "include": [
        "./src",
    ],
    "exclude": [
        "node_modules", 
        "dist"
    ]
}