{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2016",
        "jsx": "preserve",
        "rootDir": "/active_document/web/src",
        "paths": {
            "@/*": [
                "/active_document/web/src/components/devExpress/predefinidos/*"            
            ]
        }
    },
    "include": [
        "/active_document/web/src/**/*",
        "/active_document/web/src/**/*.js"
    ],
    "exclude": [
        "node_modules", 
        "**/node_modules/*",
        "dist"
    ]
}